{
  "name": "small-cup",
  "version": "0.2.1",
  "description": "a small javascript front end framework",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanlia/small-cup.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fanlia/small-cup/issues"
  },
  "homepage": "https://github.com/fanlia/small-cup#readme",
  "devDependencies": {
    "vite": "^5.0.2"
  }
}
