{
  "name": "small-cup",
  "version": "0.1.0",
  "description": "a small javascript front end framework",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "parcel example.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanlia/small-cup.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fanlia/small-cup/issues"
  },
  "homepage": "https://github.com/fanlia/small-cup#readme",
  "dependencies": {
    "path-to-regexp": "^6.2.1"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "echarts": "^5.3.3",
    "parcel": "^2.7.0"
  }
}
